APP_NAME="彰化師範大學資訊工程系(ncue csie)"
APP_ENV=testing
APP_KEY=base64:UPcxvA1DYxMf0etGj0pEUUM3Jq6YcUh03Owb8nC1S8I=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=zh-TW
APP_FALLBACK_LOCALE=zh-TW
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/csie_fk/database/database.sqlite

SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

CACHE_STORE=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

SANCTUM_STATEFUL_DOMAINS=localhost:8000
